@model AssociationBids.Portal.Model.VendorManagerModel
@{
    ViewBag.Title = "Vendor View for Approval";
    Layout = "~/Views/Shared/_Layout.cshtml";

    if (Session["PortalKey"] == null)
    { Response.Redirect("~/", true); }
    else if (Session["PortalKey"].ToString() == "2")
    { Response.Redirect("~/PMDashboard/Dashboard", true); }
    else if (Session["PortalKey"].ToString() == "3")
    { Response.Redirect("~/VDashboard/Index", true); }
}
<script src="~/Scripts/jquery-3.4.1.min.js"></script>
<script src="~/Scripts/jquery-3.4.1.js"></script>

<script src="~/Content/themes/assets/js/vendors/jquery-3.2.1.min.js"></script>
<h2>VendorView</h2>

<!-- app-content-->
<div class="app-content  my-3 my-md-5">
    <div class="side-app">

        <!-- page-header -->
        <div class="page-header">
            <ol class="breadcrumb">
                <!-- breadcrumb -->
                <li class="breadcrumb-item"><a href="../Dashboard/Dashboard">Home</a></li>
                <li class="breadcrumb-item"><a href="../VendorManager/UnapprovedVendorList">Approval List</a></li>
                <li class="breadcrumb-item active" aria-current="page">Vendor Details</li>
            </ol><!-- End breadcrumb -->

        </div>
        @if (TempData["Sucessmessage"] != null)
        {
            <p class="alert alert-success alert-dismissible" id="successMessage">
                @TempData["Sucessmessage"]
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </p>
        }
        @if (TempData["delete"] != null)
        {
            <p class="alert alert-danger alert-dismissible" id="successMessage">
                @TempData["delete"]
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </p>
        }

        <div role="alert">
            <div class="alert alert-danger" id="Error" style="display: none;margin-top: 20px;">
                <strong><span class="errormessage"></span></strong>
            </div>
            @if (TempData["Error"] != null && TempData["Error"].ToString() != "")
            {
                <div class="alert alert-danger" style="margin-top: 20px;">
                    <strong><span>@TempData["Error"]</span></strong>
                </div>
            }
        </div>
        <!-- End page-header -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    @Html.HiddenFor(model => model.Vendor.CompanyKey)

                    
                    <div class="row">
                        <div class="card-body">
                            @if (Model.Vendor.Favorite != null && Model.Vendor.Favorite != "Approved")
                            {
                            <div class="col-md-12 pull-right text-right" style="padding:3px;">
                                @using (Html.BeginForm("ApproveVendor", "VendorManager", new { CompanyKey = Model.Vendor.CompanyKey }, FormMethod.Post, new { style = "display:inline-block" }))
                                {

                                    <button class="btn btn-primary" onclick="return membershipFee();"><i class="fa fa-check-square "></i> Approve</button>

                                }
                                @using (Html.BeginForm("MarkasDuplicate", "VendorManager", new { CompanyKey = Model.Vendor.CompanyKey }, FormMethod.Post, new { style = "display:inline-block" }))
                                {

                                    <button class="btn btn-danger"><i class="fa fa-remove "></i> Mark as Duplicate</button>

                                }
                                <hr />
                            </div>
                                
                            }
                        <div class="clearfix"></div>
                            <div class="form-div">

                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="card-title">Company Information</h3>
                                               
                                                <div class="card-options">
                                                   
                                                    <a onclick=" EditPage('company');" class="btn btn-primary ml-auto text-white pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>
                                                    <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                                </div>
                                            </div>
                                            <div class="card-body border-top">
                                               
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Company Name</label>
                                                            <p>@Model.Vendor.CompanyName</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Work Phone 1</label>
                                                            <p>@Model.Vendor.Work</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Work Phone 2</label>
                                                            <p>@Model.Vendor.Work2</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Fax</label>
                                                            <p>@Model.Vendor.Fax</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Website</label>
                                                            <p>@Model.Vendor.Website</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Address 1</label>
                                                            <p>@Model.Vendor.Address</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Address 2</label>
                                                            <p>@Model.Vendor.Address2</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">City</label>
                                                            @Model.Vendor.City
                                                        </div>
                                                    </div><!-- end of col -->
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">State</label>
                                                            @Model.Vendor.State
                                                        </div>
                                                    </div><!-- end of col -->

                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Zip</label>
                                                            @Model.Vendor.Zip
                                                        </div>
                                                    </div><!-- end of col -->

                                                </div><!-- end of row -->

                                            </div><!-- card body end -->
                                        </div><!-- card end -->
                                    </div><!-- col end -->
                                </div><!-- row end -->

                           

                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">

                                            <div class="card-header">
                                                <h3 class="card-title">Contact Information</h3>
                                                <div class="card-options">
                                                    <a onclick=" EditPage('contact');" class="btn btn-primary ml-auto text-white pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>
                                                    <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                                </div>
                                            </div>
                                            <div class="card-body border-top">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Vendor Name</label>
                                                            @Model.Resource.FirstName @Model.Resource.LastName
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Work Phone 1</label>
                                                            @Model.Resource.Work
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Work Phone 2</label>
                                                            @Model.Resource.Work2
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label class="form-label">Cell Phone</label>
                                                            @Model.Resource.CellPhone
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Email</label>
                                                            @Model.Resource.Email
                                                        </div>
                                                    </div>

                                                </div><!-- end of row -->

                                            </div><!-- card body end -->
                                        </div><!-- card end -->
                                    </div><!-- col end -->
                                </div><!-- row end -->




                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="card-title">Services</h3>
                                                <div class="card-options">
                                                    @*<a class="btn btn-success ml-auto  pull-right" style="margin-right:2px;color:white;" title="Edit" data-toggle="modal" data-target="#addService"><i class="fa fa-plus"></i></a>*@
                                                    <a onclick=" EditPage('services');" class="btn btn-primary ml-auto text-white pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>
                                                    <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                                </div>
                                            </div>
                                            <div class="card-body border-top">

                                                <div class="table-responsive" id="divservc">
                                                    <table id="dataTableExample" class="table table-striped table-bordered w-100 dataTable no-footer">
                                                        <thead>
                                                            <tr>
                                                                <th>Title</th>
                                                                @*<th width="5%"></th>*@
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><span class="ser-fl"></span></td>
                                                                @*<td align="center">
                                                    <a title="Delete" onclick="removeser(this);"><i class="fe fe-trash redtxt font18"></i></a>
                                                </td>*@
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div><!-- end of table responsive -->

                                            </div><!-- card body end -->
                                        </div><!-- card end -->
                                    </div><!-- col end -->
                                </div><!-- row end -->
                                @* ----- ----- ----*@

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="card-title">Insurance</h3>
                                                @*<div class="card-options">
                                                    <a href="/../VendorManager/AddPolicy?CompanyKey=@Model.Vendor.CompanyKey" class="btn btn-success ml-auto text-white  pull-right" title="Add Insurance"><i class="fa fa-plus"></i></a>
                                                   
                                                    <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                                </div>*@
                                            </div>
                                            <div class="card-body border-top">
                                                <div id="RawDatas" class="table-responsive">

                                                    <div class="table-responsive" id="divFileUploader1">
                                                        @if (ViewBag.InsuranceDocs != null && ViewBag.InsuranceDocs.Count > 0)
                                                        {
                                                        <table id="dataTableExample" class="table table-striped table-bordered w-100 dataTable no-footer">
                                                            <thead>
                                                                <tr>

                                                                    <th width="30%" style="cursor: pointer;">
                                                                        Policy Number
                                                                    </th>
                                                                    <th width="20%">Amount</th>
                                                                    <th width="20%">EXPIRATION</th>
                                                                    <th width="10%"></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            
                                                            @for (int doc = 0; doc < ViewBag.InsuranceDocs.Count; doc++)
                                                            {

                                                                <tr>
                                                                    <td><span class="PolicyNumber"></span></td>

                                                                    <td>$<span class="InsuranceAmount"></span></td>
                                                                    <td><span class="EndDate"></span></td>
                                                                    @*<td>
                                                                        @{ string name = ViewBag.InsuranceDocs[doc].Document.FileName;}


                                                                        @Html.ActionLink(" " + name, "DownloadFile", "VendorManager", new { DocumentKey = ViewBag.InsuranceDocs[doc].Document.DocumentKey, CompanyKey = Model.Vendor.CompanyKey, InsuranceKey = ViewBag.InsuranceDocs[doc].Insurance.InsuranceKey }, new { @class = "ion-link link text-azure" })
                                                                    </td>*@


                                                                    <td class="text-center"><a id="viewdata1" onclick="toggleModal('@ViewBag.InsuranceDocs[doc].Insurance.InsuranceKey')"><i class="fe fe-eye font18" style="cursor:pointer;"></i></a></td>

                                                                </tr>
                                                            }
                                                            </tbody>
                                                        </table>
                                                        }
                                                    </div><!-- end of table responsive -->
                                                </div><!-- end of col -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                @if (Model.UserModel != null)
                                {
                                    <div class="row">
                                        <div class="col-md-12 grid-margin stretch-card">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h3 class="card-title">User Account</h3>
                                                    <div class="card-options">
                                                        @*<a class="btn btn btn-primary pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>*@
                                                        <a onclick="EditPage('userAccount');" class="btn btn-primary text-white ml-auto  pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>

                                                        <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                                    </div>
                                                </div>
                                                <div class="card-body border-top">

                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Username</label>

                                                                    <p>@Model.Resource.Email</p>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="form-label">New Password</label>
                                                                <p>
                                                                    @{ char[] str = Model.UserModel.Password.ToCharArray();
                                                                        <span>
                                                                            @foreach (var ch in str)
                                                                            {
                                                                                <i>*</i>
                                                                            }
                                                                        </span>
                                                                    }
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Card Number</label>
                                                                <p>
                                                                    @Model.Resource.MaskedCCNumber
                                                                   

                                                                </p>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end of row -->
                                }
                             
                            </div><!-- end of form-div  -->

                        </div><!--end of card body -->
                    </div>
                        </div>
        </div>

        <!-- Message Modal -->
        


        <div class="modal fade" id="viewinsurance" tabindex="-1" role="dialog" aria-labelledby="uploadmodalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadmodalLabel">View Insurance</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Policy Number</label>
                                        <span id="policynumber"></span>
                                        @*@Model.Vendor.PolicyNumber*@
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Amount</label>
                                        <span id="amount"></span>
                                        @*@Model.Vendor.InsuranceAmount*@
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Start Date</label>
                                        <span id="startdate"></span>
                                        @*@Model.Vendor.StartDate*@
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">End Date</label>
                                        <span id="enddate"></span>
                                        @*@Model.Vendor.EndDate*@
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Renewal Date</label>
                                        <span id="renewaldate"></span>
                                        @*@Model.Vendor.RenewalDate*@
                                    </div>
                                </div>

                                <div class="card-body border-top">
                                    <div id="RawDatas1" class="table-responsive">

                                        <div class="table-responsive" id="divFileUploader1">
                                            @if (ViewBag.InsuranceDocs != null && ViewBag.InsuranceDocs.Count > 0)
                                            {
                                                <table id="dataTableExample" class="table table-striped table-bordered w-100 dataTable no-footer">
                                                    <thead>
                                                        <tr>

                                                            <th width="30%" style="cursor: pointer;">
                                                               Document
                                                            </th>
                                                            
                                                            <th width="10%"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        @for (int doc = 0; doc < ViewBag.InsuranceDocs.Count; doc++)
                                                        {

                                                            <tr>
                                                                
                                                                <td>
                                            @{ string name = ViewBag.InsuranceDocs[doc].Document.FileName;}


                                            @Html.ActionLink(" " + name, "DownloadFile", "VendorManager", new { DocumentKey = ViewBag.InsuranceDocs[doc].Document.DocumentKey, CompanyKey = Model.Vendor.CompanyKey, InsuranceKey = ViewBag.InsuranceDocs[doc].Insurance.InsuranceKey }, new { @class = "ion-link link text-azure" })
                                        </td>


                                                                <td class="text-center"><a id="viewdata1" onclick="toggleModal('@ViewBag.InsuranceDocs[doc].Insurance.InsuranceKey')"><i class="fe fe-eye font18"></i></a></td>

                                                            </tr>
                                                        }
                                                    </tbody>
                                                </table>
                                            }
                                        </div><!-- end of table responsive -->
                                    </div><!-- end of col -->
                                </div>
                            </div>
                            <hr />


</form>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="addinsurance" tabindex="-1" role="dialog" aria-labelledby="uploadmodalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadmodalLabel">Add Insurance</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        @using (Html.BeginForm("AddInsuranceWithDoc", "VendorManager", new { CompanyKey = Model.Vendor.CompanyKey }, FormMethod.Post, new { enctype = "multipart/form-data" }))
                        {
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Policy Number</label>
                                        @Html.TextBoxFor(model => model.Insurance.PolicyNumber, new { @class = "form-control", PlaceHolder = "Policy Number" })
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Insurance Amount</label>
                                        @Html.TextBoxFor(model => model.Insurance.InsuranceAmount, new { @class = "form-control", PlaceHolder = "Insurance Amount" })
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Agent Name</label>
                                        @Html.TextBoxFor(model => model.Insurance.AgentName, new { @class = "form-control", PlaceHolder = "Agent Name" })
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Start Date</label>
                                        @Html.TextBoxFor(model => model.Insurance.StartDate, new { @class = "form-control", PlaceHolder = "ex: 01/01/1990" })
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">End Date</label>
                                        @Html.TextBoxFor(model => model.Insurance.EndDate, new { @class = "form-control", PlaceHolder = "ex: 01/01/1990" })
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Renewal Date</label>
                                        @Html.TextBoxFor(model => model.Insurance.RenewalDate, new { @class = "form-control", PlaceHolder = "ex: 01/01/1990" })
                                    </div>
                                </div>
                            </div>

                            <hr />


                            <div class="row">

                                <div class="col-md-8">
                                    <div class="form-group">
                                        <input type="file" name="files" id="files" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-4 center no-padding-bottom">
                                    <div class="form-group">
                                        @Html.TextBox("btnSubmit", "Add Insurance", new { @class = "btn btn-primary", type = "submit", style = "padding:8px;" })
                                    </div>
                                </div>
                            </div><!-- end of row -->
                        }
                    </div>

                </div>
            </div>
        </div><!-- end of modal-->



    </div><!--End side app-->
                            <!--footer-->
                            <footer class="footer">
                                <div class="container">
                                    <div class="row align-items-center flex-row-reverse">
                                        <div class="col-lg-12 col-sm-12   text-center">
                                            Copyright © 2020 Association Bids. All rights reserved.
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <!-- End Footer-->
                    </div>
                    <!-- End app-content-->


    <script>


    $(document).ready(function () {
        bindservice();
        bindDocument();
        insurancetableFill();

        $("#ddlload").hide();
        $(".advance_search").click(function () {
            $("#advancesearch3").toggle(500);
        });
        $(".overlayclose").click(function () {
            $("#advancesearch3").hide();
        });
        $('.loader-wrapper').show();
        $.get('/VendorManager/IndexinsurancePaging', { PageSize: 0, PageIndex: 1, Search: '', Sort: 'order by InsuranceKey' }, function (response) {
            $("#RawDatas table tbody tr:eq(0)").hide();
            $(".loader-wrapper").hide();
        });

    });


    function insurancetableFill()
    {
        debugger;
        $.ajax({

            url: '@Url.Action("IndexinsurancePaging", "VendorManager")',
            cache: false,
             data:
              {
                 CompanyKey: $('#CompanyKey').val()
              },
            success: function (response)
            {

                if (parseInt(response.length) > 0) {

                    var curRecords = 0;
                    var TotalRecs = 0;
                    debugger;
                    curRecords = parseInt(($('#HdnPageIndex').val()) * parseInt($('#PageSize').val()));
                    curRecords = curRecords - ($('#PageSize').val() - parseInt(response.length));
                    TotalRecs = parseInt(response[0].TotalRecords);
                    $('.spnOfRecs').text(curRecords);
                    $('.spnTotalRecs').text(TotalRecs);
                    if (curRecords === 0 || curRecords === TotalRecs) {
                        $("#ddlload").hide();
                    }
                    else {
                        $("#ddlload").show();
                    }
                } else {
                    $("#ddlload").hide();
                }

                $("#RawDatas table tbody tr:not(:first)").remove();
                $("#RawDatas table tbody tr:eq(0)").show();
                for (var i = 0; i < response.length; i++) {

                    var table = $("#RawDatas table tbody tr:eq(0)").clone(true);
                    $(".policynumber", table).html(response[i].PolicyNumber);
                    //$(".insuranceamount", table).html(response[i].InsuranceAmount);
                    //$(".startdate", table).html(response[i].StartDate);
                    $("#viewdata", table).attr('href', '/VendorManager/VendorView?CompanyKey=' + response[i].CompanyKey);

                    $("#RawDatas table").append(table);
                }
                $("#RawDatas table tbody tr:eq(0)").hide();
                $("#loading1").hide();
            }
        });
    }

    function EditPage() {
        var a = $("#CompanyKey").val();
        debugger;
        window.location.href = 'VendorEdit?CompanyKey=' + $("#CompanyKey").val();

    }
    function EditPage(formname) {
        debugger;
        var a = $("#Vendor_CompanyKey").val();
        window.location.href = 'AproVendorEdit?CompanyKey=' + a + "&param=" + formname;

    }

    function removeser(me) {
        debugger;
        var m = $(me).parent("td").parent("tr").find('.ser-fl').text();

        var a = $("#Vendor_CompanyKey").val();
        var b = $(me).parent("td").parent("tr").find('.ser-fl').text();
        var c = $(me).parent("td").parent("tr").find('input[name = "vsk"]').val();
        var r = confirm("Are you sure to remove service: " + b + "?");
        if (r) {
            window.location.href = "Delete?CompanyKey=" + a + "&VendorServiceKey=" + c;
        }
    }


    $("#btnadd").click(function () {

        $("#vendordiv table tbody tr:eq(0)").show();
        var vendor = $("#ServiceTitle1 option:selected").map(function () {
            var cln = $("#vendordiv table tbody tr:eq(0)").clone(true);
            $(".venspan", cln).html($(this).text());
            $("#vendordiv table").append(cln);

        }).get();

        $("#vendordiv table tbody tr:eq(0)").hide();

        if ($('#ServiceTitle1_chosen').find('.chosen-choices').find('.search-choice').length == 0) {
            $('.errormessage').html('Please select vendor.');
            $('#Errormanager').show();
            return false;
        }
        else {
            var vendor = $("#Choosen option:selected").map(function () {
                return $(this).val();
            }).get().join(',');
            $('#ServiceKey').val(vendor);
        }

    });
    function membershipFee()
    {
        debugger;
        $("#global-loader").show();
        $.when(AddmemberFee()).done(function (res) {
            debugger;
            if (res == true) {
                return true;
            }
            else {
                return false;
            }
        });
        
    }

    function AddmemberFee() {
        return $.ajax({
            url: '@Url.Action("MemberShipFeeForApprove", "APIS")',
            cache: false,
             data:
              {
                 CompanyKey: $('#Vendor_CompanyKey').val()
              },
            success: function (response)
            {

            }
        });
    }




    function toggleModal(insuranceKey) {
        var companyKey = $('#Vendor_CompanyKey').val();
        $.ajax({
            url: '@Url.Action("GetInsuranceDetails", "VendorManager")',
            cache: false,
            data:
            {
                CompanyKey: companyKey,
                InsuranceKey: insuranceKey
            },
            success: function (response) {
                debugger;
                if (response != null && response.length > 0) {

                    $("#policynumber").text(response[0].Insurance.PolicyNumber);
                    $("#amount").text("$" + response[0].Insurance.InsuranceAmount.toFixed(2));
                    $("#startdate").text(getDate(response[0].Insurance.StartDate));
                    $("#enddate").text(getDate(response[0].Insurance.EndDate));
                    $("#renewaldate").text(getDate(response[0].Insurance.RenewalDate));
                    $("#viewinsurance").modal('toggle');
                }
            }
        });
    }
    function getDate(datestring) {

        var milli = datestring.replace(/\/Date\((-?\d+)\)\//, '$1');
        var date1 = new Date(parseInt(milli)).toLocaleDateString();
        var mon = date1.split('/')[0];
        var day = date1.split('/')[1];
        var year = date1.split('/')[2];
        if (mon.length == 1)
            mon = "0" + mon;
        if (day.length == 1)
            day = "0" + day;
        return mon + "/" + day + "/" + year;
    }
      function bindDocument()
      {
         $.ajax({
            url: '@Url.Action("bindDocument", "VendorManager")',
            cache: false,
             data:
              {
                 CompanyKey: $('#Vendor_CompanyKey').val()
              },
            success: function (response)
            {
               
                debugger;
                $("#RawDatas table tbody tr:not(:first)").remove();
                $("#RawDatas table tbody tr:eq(0)").show();
                for (var i = 0; i < response.length; i++)
                {
                    var cln = $("#RawDatas table tbody tr:eq(0)").clone(true);
                    $(".upd-fl", cln).html(response[0].Document.FileName);
                    $(".InsuranceAmount", cln).html(response[0].Insurance.InsuranceAmount);
                    $(".PolicyNumber", cln).html(response[0].Insurance.PolicyNumber);
                    $(".EndDate", cln).html(ToJavaScriptDate(response[0].Insurance.EndDate));
                    $("#RawDatas table").append(cln);
                }
                $("#RawDatas table tbody tr:eq(0)").hide();
            }
        });
    }


   function bindservice()
   {
       debugger;
       $.ajax({

            url: '@Url.Action("bindservice", "VendorManager")',
            cache: false,
             data:
              {
                 CompanyKey: $('#Vendor_CompanyKey').val()
              },
            success: function (response)
            {
                debugger;
                $("#divservc table tbody tr:not(:first)").remove();
                $("#divservc table tbody tr:eq(0)").show();
                for (var i = 0; i < response.length; i++)
                {
                    var cln = $("#divservc table tbody tr:eq(0)").clone(true);
                    $(".ser-fl", cln).html(response[i].Title);
                    $(cln).append("<input type='hidden' name='vsk' value='" + response[i].VendorServiceKey + "'/>");
                    $("#divservc table").append(cln);
                }
                $("#divservc table tbody tr:eq(0)").hide();
            }
        });
    }

    function ToJavaScriptDate(value) {
        var pattern = /Date\(([^)]+)\)/;
        var results = pattern.exec(value);
        var dt = new Date(parseFloat(results[1]));
        return (dt.getMonth() + 1) + "/" + dt.getDate() + "/" + dt.getFullYear();
        console.log(ToJavaScriptDate(value));
    }

    </script>
