@model AssociationBids.Portal.Model.ResourceModel

@{
    ViewBag.Title = "VProfileView";
    Layout = "~/Views/Shared/_VendorLayout.cshtml";
    string errror = Convert.ToString(TempData["Errormessage"]);
    string success = Convert.ToString(TempData["Sucessmessage"]);
}

<h2>VProfileView</h2>

@using (Html.BeginForm("VProfile", "vProfile", FormMethod.Post, new { enctype = "multipart/form-data" }))
{
    <!-- app-content-->
    <div class="app-content  my-3 my-md-5">
        <div class="side-app">

            <!-- page-header -->
            <div class="page-header">
                <ol class="breadcrumb">
                    <!-- breadcrumb -->
                    <li class="breadcrumb-item"><a href="~/PMDashboard/Dashboard">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">View Profile</li>
                </ol><!-- End breadcrumb -->

            </div>
            <!-- End page-header -->
            <!-- row -->
            @if (!string.IsNullOrEmpty(errror))
            {
                <div class="alert alert-danger" style=" margin-top: 20px;">
                    <strong><span class="">@errror</span></strong>
                </div>
            }
            @if (!string.IsNullOrEmpty(success))
            {
                <div class="alert alert-success" style=" margin-top: 20px;">
                    <strong><span class="successmessage">@success</span></strong>
                </div>
            }
            <div class="alert alert-danger" id="Error" style="display:none; margin-top: 20px;">
                <strong><span class="errormessage">@errror</span></strong>
            </div>
            <div class="alert alert-success" id="Success" style="display:none; margin-top: 20px;">
                <strong><span class="successmessage"></span></strong>
            </div>
            <div class="card-header">
                <h3 class="card-title"></h3>
                <div class="card-options">
                    <a onclick=" EditPage();" class="btn btn-primary ml-auto text-white pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>
                    <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Company Information</h3>
                            <div class="card-options">
                                <div class="card-options">
                                    <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-top">
                            @Html.HiddenFor(Model => Model.ResourceKey)
                            @Html.HiddenFor(Model => Model.ResourceTypeKey)
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Title:</label>

                                        <p>
                                            @Html.DisplayFor(Model => Model.Title)
                                        </p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">First Name:</label>
                                        <p>@Html.DisplayFor(Model => Model.FirstName, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Last Name:</label>
                                        <p>@Html.DisplayFor(Model => Model.LastName, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Email:</label>
                                        <p>@Html.DisplayFor(Model => Model.Email, new { @class = "form-control", @type = "email" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Cell Phone:</label>
                                        <p>@Html.DisplayFor(Model => Model.CellPhone, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Work Phone 1</label>
                                        <p>@Html.DisplayFor(Model => Model.Work, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Work Phone 2</label>
                                        <p>@Html.DisplayFor(Model => Model.Work2, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->


                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Address 1:</label>
                                        <p>@Html.DisplayFor(Model => Model.Address, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Address 2:</label>
                                        <p>@Html.DisplayFor(Model => Model.Address2, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">City:</label>
                                        <p>@Html.DisplayFor(Model => Model.City, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">State:</label>
                                        <p>@Html.DisplayFor(Model => Model.State, new { @class = "form-control" })</p>

                                    </div>
                                </div><!-- end of col -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Zip:</label>
                                        <p>@Html.DisplayFor(Model => Model.Zip, new { @class = "form-control" })</p>
                                    </div>
                                </div><!-- end of col -->
                            </div>



                        </div>


                    </div>
                </div>
            </div>
            <!-- row end -->
            <!-- row -->
            <div class="row">
                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="form-group">
                                        <label class="form-label">Username</label>
                                        <p>@Html.DisplayFor(Model => Model.Email, new { @class = "form-control" })</p>
                                        @*@Html.DisplayFor(Model => Model.Username, new { @class = "form-control", @placeholder = "Username", @disabled = "disabled" })*@
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <button class="btn btn-primary" type="button" title="Change Password" data-toggle="modal" data-target="#divChangePassword" onclick="ClearPopup();"> <i class="fa fa-gear"></i> Change Password</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Services</h3>
                            <div class="card-options">
                                @*<a class="btn btn-success ml-auto  pull-right" style="margin-right:2px;color:white;" title="Edit" data-toggle="modal" data-target="#addService"><i class="fa fa-plus"></i></a>*@
                                @*<a onclick=" EditPage('services');" class="btn btn-primary ml-auto text-white pull-right" title="Edit"><i class="fa fa-pencil"></i> Edit</a>*@
                                <a style="margin-left: 10px;" href="#" class="card-options-collapse mr-2" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                            </div>
                        </div>
                        <div class="card-body border-top">

                            <div class="table-responsive" id="divservc">
                                <table id="dataTableExample" class="table table-striped table-bordered w-100 dataTable no-footer">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            @*<th width="5%"></th>*@
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="ser-fl"></span></td>
                                            @*<td align="center">
                                            <a title="Delete" onclick="removeser(this);"><i class="fe fe-trash redtxt font18"></i></a>
                                        </td>*@
                                        </tr>
                                    </tbody>
                                </table>

                            </div><!-- end of table responsive -->

                        </div><!-- card body end -->
                    </div><!-- card end -->
                </div><!-- col end -->
            </div><!-- row end -->



    


            <!-- row end -->
            <!-- row -->
            <div class="row">
                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label class="form-label">Upload Picture</label>
                                        @*<img src="~/Content/themes/assets/images/users/avatars/@Url.Content()" style="height:50px;width:100px;" />*@
                                        <img src='@Convert.ToString(Session["ProfileImageBase64"])' error="~/Content/themes/assets/images/users/avatars/19.png" alt="Profile-img" style="height:200px;width:200px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end -->

        </div>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-12 col-sm-12   text-center">
                        Copyright © 2020 <a href="#">Sparic</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer-->
        <!-- modal -->
        <div class="modal  bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Enter Project Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="listname">Project name</label>
                                <input type="text" class="form-control" name="listname" id="listname" placeholder="Enter your listname">
                            </div>
                            <div class="form-group">
                                <label for="listname">Backend</label>
                                <select name="Language" id="select-Language" class="form-control custom-select">
                                    <option value="ph" data-data="">PHP</option>
                                    <option value="aj" data-data="">Angular js</option>
                                    <option value="jv" data-data="">Java</option>
                                    <option value="nt" data-data="" selected="">.Net</option>
                                    <option value="py" data-data="">Phython</option>
                                    <option value="js" data-data="">Javascript</option>
                                    <option value="ui" data-data="">UI Design</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Deadline</label>
                                <input type="Date" name="Date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="listname">Team Members</label>
                                <input type="text" class="form-control" name="listname" id="listname2" placeholder="How many Team memebers?">
                            </div>
                            <div class="form-group">
                                <label for="listname">Description</label>
                                <textarea class="form-control" name="example-textarea-input" rows="3" placeholder="text here.."></textarea>
                            </div>
                            <div class="form-group">
                                <label>Add a list item</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" name="example-file-input-custom">
                                    <label class="custom-file-label">Choose file</label>
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-block bg-info text-white">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->
        <!-- modal -->
        <div class="modal  bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="divChangePassword">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Change Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger" style="display:none; margin-top: 20px;" id="divErrorChangePassword">
                            <strong><span class="spanerrormodal"></span></strong>
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="listname">Old Password</label>
                                <div class="input-group ">
                                    <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                                    @Html.Password("OldPassword", "", new { @class = "form-control", @tabindex = "1", autocomplete = "off", @required = true, @style = "width:90%;" })
                                </div>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <div class="input-group ">
                                    <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                                    @Html.Password("NewPassword", "", new { @class = "form-control", @tabindex = "2", autocomplete = "off", @required = true, @style = "width:90%;" })
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="listname">Confirm Password</label>
                                <div class="input-group ">
                                    <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                                    @Html.Password("ConfirmPassword", "", new { @class = "form-control", @tabindex = "3", autocomplete = "off", @required = true, @style = "width:90%;" })
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <button type="button" class="btn btn-block bg-info text-white" onclick="return updatePassword();">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->

    </div>
    <!-- End app-content-->
}

<!-- Back to top -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- Jquery js-->
<script src="~/Content/themes/assets/js/vendors/jquery-3.2.1.min.js"></script>


<!-- File Uploads css-->
<link href="~/Content/themes/assets/plugins/fileuploads/css/dropify.css" rel="stylesheet" type="text/css" />
<!-- File uploads js -->
<script src="~/Content/themes/assets/plugins/fileuploads/js/dropify.js"></script>
<script src="~/Content/themes/assets/plugins/fileuploads/js/dropify-demo.js"></script>


<!-- Custom js-->
@*<script src="~/Content/themes/assets/js/custom.js"></script>*@


<script>

    function logout() {
        window.location.href = '@Url.Action("LogOut","Login")';
        return false;
    }
    $(document).ready(function () {
        $('#Error').hide();
        bindservice();
        if ('@Model.Title' != '') {
        $('#Title').val('@Model.Title');
        }
    });

      function bindservice()
      {

          var a = @Session["CompanyKey"];
          
       debugger;
       $.ajax({

            url: '@Url.Action("bindservice", "VendorManager")',
            cache: false,
             data:
              {
                 CompanyKey:  a,
              },
            success: function (response)
            {
                debugger;
                $("#divservc table tbody tr:not(:first)").remove();
                $("#divservc table tbody tr:eq(0)").show();
                for (var i = 0; i < response.length; i++)
                {
                    var cln = $("#divservc table tbody tr:eq(0)").clone(true);
                    $(".ser-fl", cln).html(response[i].Title);
                    $(cln).append("<input type='hidden' name='vsk' value='" + response[i].VendorServiceKey + "'/>");
                    $("#divservc table").append(cln);
                }
                $("#divservc table tbody tr:eq(0)").hide();
            }
        });
    }



    function validation() {
        debugger;
        $('#loader').show();
        $('.errormessage').html('');

        //if ($('#Username').val() == "") {
        //    $('.errormessage').html('Please Enter UserName.');
        //    $('#Error').show();
        //    $('#Username').focus();
        //    $(window).scrollTop(0);
        //    return false;
        //}

        if ($('#State').val() == "0") {
            $('.errormessage').html('Please Select State.');
            $('#Error').show();
            $(window).scrollTop(0);
            return false;
        }

        if ($('#Email').val() == "") {
            $('.errormessage').html('Please Enter Email.');
            $('#Error').show();
            $('#Email').focus();
            $(window).scrollTop(0);
            return false;
        }

        var postdata = $('form')[0];
        var file = document.getElementById('ProfilePicture').files[0];
        var fd = new FormData();
        postdata.append("files", file);
        //var xhr = new XMLHttpRequest();
        //xhr.open("POST", "/Home/Index", false);
        //xhr.send(fd);

        $('#loader').hide();

        return true;
    }

    function updatePassword() {

        $('#loader').show();
        $('#divErrorChangePassword').hide();
        $('#divErrorChangePassword').find('span.spanerrormodal').html('');

        if ($('#OldPassword').val() == '') {
            $('#divErrorChangePassword').show();
            $('#divErrorChangePassword').find('span.spanerrormodal').html('Old password required.');
            return false;
        }

        if ($('#ConfirmPassword').val() != $('#NewPassword').val()) {
            $('#divErrorChangePassword').show();
            $('#divErrorChangePassword').find('span.spanerrormodal').html('New password and confirm password should be same.');
            return false;
        }
        if ($('#ConfirmPassword').val() == '' || $('#NewPassword').val() == '') {
            $('#divErrorChangePassword').show();
            $('#divErrorChangePassword').find('span.spanerrormodal').html('New password and confirm password should not be blank.');
            return false;
        }


        $('#Success').hide();
        $('#Success').find('span.successmessage').html('');

        $.ajax({
            url: '@Url.Action("SavePassword", "vProfile")',
            data: { 'OldPassword': $('#OldPassword').val(), 'NewPassword': $('#NewPassword').val()},
            async: false,
            success: function (res) {
                if (res.indexOf('Success') >= 0) {
                    $('#Success').show();
                    $('#Success').find('span.successmessage').html('Password has been changed successfully.');
                    $('button.close').click();
                } else {
                    $('#divErrorChangePassword').show();
                    $('#divErrorChangePassword').find('span.spanerrormodal').html(res);
                }
                $('#loader').hide();
            }
        });
        return false;
    }
    function EditPage() {

        window.location.href = 'vProfile?ResourceKey=' + $("#ResourceKey").val();

    }

    function ClearPopup() {
        $('#OldPassword').val('');
        $('#NewPassword').val('');
        $('#ConfirmPassword').val('');
        $('#divErrorChangePassword').hide();
        $('#divErrorChangePassword').find('span.spanerrormodal').html('');
    }
</script>

